general {
	colors = true
	color_good = "#00d8d6"
	color_degraded = "#ffc048"
	color_bad = "#ff5e57"
	interval = 1
	separator = "|"
}

order += "disk /"
order += "wireless wlan0"
#order += "cpu_temperature 0"
order += "memory"
order += "load"
order += "tztime local"

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}
ethernet eth0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

tztime local {
        format = "%H:%M:%S | %d-%m-%Y" 
        timezone = "Australia/Brisbane"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "%free"
}

read_file uptime {
        path = "/proc/uptime"
}
