* {
    font:   "JetBrains mono 14";

    jac0:     #2e3440;
    jac1:     #3b4252;
    jac2:     #434c5e;
    jac3:     #4c566a;

    jac4:     #d8dee9;
    jac5:     #e5e9f0;
    jac6:     #eceff4;

    jac7:     #fafafa;
    jac8:     #e5e9f0;
    jac9:     #81a1c1;
    jac10:    #5e81ac;
    jac11:    #bf616a;

    jac12:    #d08770;
    jac13:    #ebcb8b;
    jac14:    #a3be8c;
    jac15:    #b48ead;

    background-color:   transparent;
    text-color:         @jac4;
    accent-color:       @jac4;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    background-color:   @jac0;
    border-color: @jac2;
    border: 2px;

    location:   center;
    width:      640px;
    border-radius: 5px;
}

inputbar {
    spacing:    12px;
    children:   [ prompt, entry ];
    background-color: @jac2;
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

listview {
    lines:      6;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
    background-color: @jac0;
}

element normal urgent {
    text-color: @jac13;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @jac0;
}

element selected normal {
    background-color:   @jac7;
}

element selected urgent {
    background-color:   @jac0;
}

element selected active {
    background-color:   @jac0;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
